<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 <style>
 	p{
 	font-size:2cm; 
 }
 body{
  margin: 0;
  padding: 0;
}
.container{
  text-align: center;
  margin-top: 360px;
}
.btn{
  border: 1px solid #e74c14;
  background: none;
  padding: 10px 20px;
  font-size: 20px;
  font-family: "montserrat";
  cursor: pointer;
  margin: 10px;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
}
.btn1{
  color: #f30d0d;
}
.btn2{
  color: #f3bd0d;
}
.btn3,.btn4{
  color: #fff;
}
.btn1:hover,.btn2:hover{
  color: #fff;
}
.btn3:hover,.btn4:hover{
  color: #f37c0d;
}
.btn::before{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: #f37c0d;
  z-index: -1;
  transition: 0.8s;
}
.btn1::before,.btn3::before{
  top: 0;
  border-radius: 0 0 50% 50%;
}
.btn2::before,.btn4::before{
  bottom: 0;
  border-radius: 50% 50% 0 0;
}
.btn3::before,.btn4::before{
  height: 180%;
}
.btn1:hover::before,.btn2:hover::before{
  height: 180%;
}
.btn3:hover::before,.btn4:hover::before{
  height: 0%;
}

 </style>
 <script language="JavaScript">
 function WinOpen15()
 {
window.open("zadanie15_kruk.html","zadanie15","toolbar=no,directories=no,menubar=no,height=720,width=1024,top=200,left=200");
 }
 function WinOpen15_1()
 {
window.open("zadanie15_kruk_kod.html","zadanie15_kod","toolbar=no,directories=no,menubar=no,height=500,width=860,top=200,left=200");
 }

 function WinOpen16()
 {
window.open("zadanie16_kruk.html","zadanie16","toolbar=no,directories=no,menubar=no,height=720,width=1024,top=200,left=200");
 }

 function WinOpen16_1()
 {
window.open("zadanie16_kruk_kod.html","zadanie16_kod","toolbar=no,directories=no,menubar=no,height=500,width=860,top=200,left=200");
 }

 function WinOpen17()
 {
window.open("zadanie17_kruk.html","zadanie17","toolbar=no,directories=no,menubar=no,height=500,width=860,top=200,left=200");
 }

 function WinOpen17_1()
 {
window.open("zadanie17_kruk_kod.html","zadanie17_kod","toolbar=no,directories=no,menubar=no,height=500,width=860,top=200,left=200");
 }

 function WinOpen23()
 {
window.open("zadanie23_kruk.html","zadanie23","toolbar=no,directories=no,menubar=no,height=500,width=860,top=200,left=200");
}
 function WinOpen23_1()
 {
window.open("zadanie23_kruk_kod.html","zadanie23kod","toolbar=no,directories=no,menubar=no,height=500,width=860,top=200,left=200");
 }



 
 </script>
 </head>
<body style="background: linear-gradient(180deg, yellow, orange, red);">
<div style="font-size:2cm; text-align: center; color: black">Kruk</div>

 <form>
  <h2 align="center" style=" color: black;">Zadania CANVS</h2>
<hr style=" border: 5px solid orange;
  border-radius: 5px;"></hr>
  <div class="container">
 <p>

    <input class="btn btn1" type="button" name="przycisk" value="Zadanie 15 działanie" onclick="WinOpen15(' ')">
    <input class="btn btn1" type="button" name="przycisk" value="Zadanie 16 działanie" onclick="WinOpen16(' ')">
    <input class="btn btn1" type="button" name="przycisk" value="Zadanie 17 działanie" onclick="WinOpen17(' ')">
    <input class="btn btn1" type="button" name="przycisk" value="Zadanie 23 działanie" onclick="WinOpen23(' ')">



</p>
<hr style=" border: 5px solid orange;
  border-radius: 5px;"></hr>
  <h2 style=" color: black;">Kody</h2>

<p>

    
    <input class="btn btn2"type="button" name="przycisk" value="Zadanie 15 kod" onclick="WinOpen15_1(' ')">
    <input class="btn btn2"type="button" name="przycisk" value="Zadanie 16 kod" onclick="WinOpen16_1(' ')">
    <input class="btn btn2"type="button" name="przycisk" value="Zadanie 17 kod" onclick="WinOpen17_1(' ')">
    <input class="btn btn2"type="button" name="przycisk" value="Zadanie 23 kod" onclick="WinOpen23_1(' ')">


</p>
</div>
<hr style=" border: 5px solid orange;;
  border-radius: 5px;"></hr>

    </form>

</body>
</html>